#######################################
# Syntax Coloring Map For SSD1306_I2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SSD1331_SPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize	KEYWORD2
initDevice	KEYWORD2
getCS	KEYWORD2
getRST	KEYWORD2
getDC	KEYWORD2
clear	KEYWORD2
setContrast	KEYWORD2
drawPixel	KEYWORD2
drawLine	KEYWORD2
drawRectangle	KEYWORD2
drawCircle	KEYWORD2
isInvert	KEYWORD2
setInvert	KEYWORD2
isScroll	KEYWORD2
scroll	KEYWORD2
disableScroll	KEYWORD2
isSleep	KEYWORD2
sleep	KEYWORD2
wakeup	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

