name=SSD1331_SPI
version=1.0.0
author=AZO
maintainer=AZO <typesylph@gmail.com>
sentence=Library of Color OLED modules connect with SSD1331(SPI bus)
paragraph=Library of Color modules connect with SSD1331(SPI bus)
category=Display
url=http://domisan.sakura.ne.jp/
architectures=*
